<!DOCTYPE html>
<html lang="en">

<head>
  <title>Leardio</title>
  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: #535c68;
    }

    .wrapper {
      margin: auto;
      max-width: 640px;
      padding-top: 60px;
      text-align: center;
    }

    .container {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
      /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
             0 0 0 1px rgba(0, 0, 0, 0.1);*/
    }

    h1 {
      color: #130f40;
      font-family: 'Varela Round', sans-serif;
      letter-spacing: -.5px;
      font-weight: 700;
      padding-bottom: 10px;
    }

    .upload-container {
      background-color: rgb(239, 239, 239);
      border-radius: 6px;
      padding: 10px;
      display: flex; /* Added flexbox for alignment */
      justify-content: center; /* Center button horizontally */
      align-items: center; /* Center button vertically */
    }

    .border-container {
      border: 5px dashed rgba(198, 198, 198, 0.65);
      /* border-radius: 4px; */
      padding: 20px;
    }

    .border-container p {
      color: #130f40;
      font-weight: 600;
      font-size: 1.1em;
      letter-spacing: -1px;
      margin-top: 30px;
      margin-bottom: 0;
      opacity: 0.65;
    }

    #file-upload {
      opacity: 0; /* Hide the file input element */
    }

    .choose-video-btn {
      background-color: rgb(22, 42, 255);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .choose-video-btn:hover {
      background-color: rgb(18, 32, 204);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <h1>Upload a Video</h1>
      <div class="upload-container">
        <div class="border-container">
          <p>Drag and drop videos here, or</p>
          <input type="file" id="file-upload" accept="video/*">
          <button class="choose-video-btn" id="choose-video">Choose Video</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    $("#choose-video").click(function(e) {
      e.preventDefault();
      $("#file-upload").trigger("click");
    });
  </script>
</body>

</html>
